# NewDWS

DemoWebShop3/: .project  pom.xml  test3.xml  test4.xml  test5.xml  testng.xml  wishlist.xml
DemoWebShop3/Reports/: DWS.html  login.html  loginTest.html
DemoWebShop3/src/main/java/BaseClass_forDemoWebShop/: Baseclass.java
DemoWebShop3/src/main/java/POM_For_FrameWork_onDemoWebShop/: BillingAddressPage_ForExistingUser.java  BillingAddressPage_IfYouAreFirstTimeFillingAddress.java  CheckoutPage.java  CommunityPollOption.java  ConfirmOrderPage.java  HomePage.java  NewsLettersOption.java  OmayoDisabledTextFiled.java  OrderInformationPage.java  PaymentInformationPage.java  PaymentMethodPage.java  ProductDetailsPage.java  RegisterPage.java  ReturningCustomerPage.java  SearchResult_Page.java  ShippingAddressPage.java  ShippingMethodPage.java  ShoppingCartPage.java  StartingPage.java  ThankYouPage.java  WishListPage.java
DemoWebShop3/src/main/java/UtilityClass/: ActionMethodsUtility.java  DataUtilityClass.java  FrameWorkConstants.java  JavaScriptExecuter.java  TakeScreenShootUtility.java
DemoWebShop3/src/test/java/AddToCartButton/: TC_AddToCart_008_Functional_Test.java
DemoWebShop3/src/test/java/CartModule/: TC_AddingProducttocart_002_Integration_Test.java
DemoWebShop3/src/test/java/CommunityPollModule/: TC_CommunityPoll_004_Functional_Test.java
DemoWebShop3/src/test/java/ExtentReport/: LearningExtentReport.java  (+1 more)
DemoWebShop3/test-output/: emailable-report.html  index.html  testng-results.xml
DemoWebShop3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWebShop3/test-output/Suite/: Test.html  Test.xml
DemoWebShop3/test-output/junitreports/: TEST-AddToCartButton.TC_AddToCart_008_Functional_Test.xml  TEST-CartModule.TC_AddingProducttocart_002_Integration_Test.xml  TEST-CommunityPollModule.TC_CommunityPoll_004_Functional_Test.xml  TEST-ExtentReport.LearningExtentReport.xml  TEST-ExtentReport.TestingLoginFuctionality.xml  TEST-LearningMavenWithDependency.WithDependency.xml  TEST-NewsLettersModule.TC_NewsLetters_003_Functional_Test.xml  TEST-RegisterFeature.TC_Registration_001_Functional_Test.xml  TEST-RegisterLink.TC_Register_005_Functional_Test.xml  TEST-RunningFrameWorkFromCommandPrompt.TC_DWP_Wishes_001_Test.xml  TEST-RunningFrameWorkFromCommandPrompt.TC_warning_09_Test.xml  TEST-ShoppingCartLink.TC_DWS_Functional_001.xml  TEST-ShoppingCartLink.TC_DWS_Functional_001_Test.xml  TEST-UsingActionMethodsUtility.UsingActionMethodsUtility.xml  TEST-UsingActionMethodsUtility.UsingActionMethodsUtility_Test.xml  TEST-UsingJavaScriptExecutorUtility.EnteringDataIntoDisabledText.xml  TEST-UsingJavaScriptExecutorUtility.EnteringDataIntoDisabledText_Test.xml  TEST-UsingJavaScriptExecutorUtility.UsingScrollBy.xml  TEST-UsingJavaScriptExecutorUtility.UsingScrollByMethod.xml  TEST-UsingJavaScriptExecutorUtility.UsingScrollIntoView.xml  TEST-UsingTakeScreenShotUtility.ScreenshotofStartingpage.xml  TEST-UsingTakeScreenShotUtility.ScreenshotofWebElement.xml  TEST-UsingTakeScreenShotUtility.TakeScreenShotOfWebpage.xml  TEST-WishListModule.TC_Wishlist_007_Test.xml
DemoWebShop3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
DemoWebShop3/test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
(+16 files in other folders)
