<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestYantra</groupId>
  <artifactId>DemoWebShop2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.16.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>5.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>


  </dependencies>
  <profiles>
		<profile>
			<id>test5</id>
				<build>
	 				<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-surefire-plugin</artifactId>
					        <version>3.1.2</version>
					        <configuration>
			        		<suiteXmlFiles>
					        <suiteXmlFile>test5.xml</suiteXmlFile>
					        </suiteXmlFiles>
			        		</configuration>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>test3</id>
				<build>
	 				<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-surefire-plugin</artifactId>
					        <version>3.1.2</version>
					        <configuration>
			        		<suiteXmlFiles>
					        <suiteXmlFile>test3.xml</suiteXmlFile>
					        </suiteXmlFiles>
			        		</configuration>
						</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>wishlist</id>
				<build>
	 				<plugins>
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
			        		<artifactId>maven-surefire-plugin</artifactId>
					        <version>3.1.2</version>
					        <configuration>
			        		<suiteXmlFiles>
					        <suiteXmlFile>wishlist.xml</suiteXmlFile>
					        </suiteXmlFiles>
			        		</configuration>
						</plugin>
					</plugins>
				</build>
		</profile>
		</profiles>
</project>